spring.datasource.url=jdbc:mysql://127.0.0.1:3306/election?serverTimezone=UTC
spring.datasource.username=projekt
spring.datasource.password=0
spring.datasorce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update